
all:
	(cd ..; make dox)

install: check-env
	mkdir -p $(LINUXPOPS_HOME)/html
	./copy_files.csh ../html $(LINUXPOPS_HOME)

check-env:
ifndef LINUXPOPS_HOME
	$(error LINUXPOPS_HOME is undefined)
endif

clean:

depend:

proto:

realclean:


