
 INCLUDES = -I../include -I../../include
      SRC = gminit.c
      OBJ = gminit.o

all:
#	make clean
	make $(OBJ)

$(OBJ): $(SRC)
	gcc -g $(INCLUDES) -c $(SRC)

mkgs: y.tab.o mkgslex.o mk.o
	gcc -g -o mkgs mk.o y.tab.o mkgslex.o

y.tab.c: mkgs.y
	yacc -vdt mkgs.y

mkgslex.c: mkgs.l y.tab.c
	lex -t mkgs.l >mkgslex.c

$(SRC): gmstart.c gmend.c mkgs
	./make_gminit > $(SRC)

depend:
	makedepend -- $(INCLUDES) $(SRC)

install:
	@echo "Nothing to do"

clean:
	rm -f *.o $(SRC) core.* y.tab.c

# DO NOT DELETE

gminit.o: ../include/global.h ../include/sdd.h ../include/header.h
gminit.o: ../include/class.h ../include/structure.h ../include/vers.h
gminit.o: ../include/defines.h ../include/env.h gminit.h
